- @tab_num = 1
- @title = "Openings"
.other-hero-image#openings-hero
  .hero-text
    | Find Jobs
.content
  h4 Research
  | Before beginning to search for potential job opportunities or choosing figure out what you want. Ask yourself: what type of job do I want? Will i like my job at this place? What will this job require of me and will i be able to handle the workload?
  = image_tag "Lightbulb.png"
  = render partial: "tabs"