- @tab_num = 1
- @title = "Openings"
.other-hero-image#openings-hero
  .hero-text
    | Find Jobs
.content
  = image_tag "Lightbulb.png", id: 'lightbulb'
  .text
    div
      h3 Research
      | Before beginning to search for potential job opportunities, figure out what you want. Ask yourself: What type of job do I want? Will I like my job at this place? What will this job require of me, and will I be able to handle the workload?
    div
      h3 Connections
      | One of the most effective paths to employment is to explore your connections. Consider, for example, Serial Entrepreneur, Keynote Speaker, and Award Winning Radio Host Jim Beach. His first job required him to have a private jet and eventually led him to personally meet the Prime Minister of Japan. He was able obtain this job because of his connections. The importance of connections cannot be emphasized enough; knowing just one person can be the ticket through a door for a job which you could have never dreamed of. 
    
      p: strong 
        | Here are a few tips to help you open those doors and find a job that is right for you:
    div
      ol 
        li 
          strong Connect with other people
          p We are generally inclined to help people who share similar interests, values, or even the same school. Alumni networks can be a great way to expand your connections. 
        li 
          strong Attend Events
          p Every event can be a chance to expand your network. Look for events hosted by professional organizations and charities. For example, attend local career fair. Connect with the people around you and try to create opportunities to meet them a second time.
        li
          strong Use LinkedIn
          p LinkedIn can be one of the greatest tools in your toolkit. It is an excellent tool which enables you to connect with the right people with pinpoint accuracy. Search the market in which you are trying to find a job and connect with the people that interest you. Try to connect with as many people as you can in your field.
    div
      h4 Check job boards and make yourself accessible.
      p If connections are not your thing, then another option is to let companies find you. Locate the best job boards for your specific skill set and post your resume there. Remember to make yourself stand out; possible strategies can include making an appealing headline that draws in readers.



= render partial: "tabs"