footer
  .footer-row
    a.logo-text href="/" Garuba
    .spacer
    span.footer-text
      a href="credits" CREDITS
      |  / 
      a href="termsandconditions" TERMS AND CONDITIONS
      |   
    a href="http://linkedin.com/in/garuba-garuba-587aa5150"
      i.icon.ion-social-linkedin