footer
  .footer-row
    a.logo-text href="/" Garuba
    .spacer
    span.footer-text
      a href="credits" CREDITS
      | /
      a href="termsandconditions" TERMS AND CONDITIONS
      | /
    i.icon.ion-social-linkedin