footer
  .footer-row
    ul.footer-left
      li
        a.logo-text href="/" Garuba
    ul.footer-right
      li
        a.footer-text href="privacypolicy" PRIVACY POLICY
      li 
        a.footer-text href="credits" CREDITS
      li 
        a.footer-text href="termsandconditions" TERMS AND CONDITIONS

      li
        a href="https://www.facebook.com/Garuba-171929900298005" target="_blank"
          i.icon.ion-social-facebook
      li
        a href="http://linkedin.com/company/garuba" target="_blank"
          i.icon.ion-social-linkedin
      li
        a href="https://www.instagram.com/garubajobs/" target="_blank"
          i.icon.ion-social-instagram