header
  nav.header-row
    
      ul
        li
          #show-sidebar: i.icon.ion-navicon
        li
          a.logo-container href="/"
            = image_tag "Logo.svg", class: "logo-image"
        li 
          a.logo-text href="/" Garuba
      .spacer
      #header-nav
        ul
          - @links.zip @link_text do |link, text|
            li: a.nav-link href=link = text.capitalize.html_safe
