doctype html
html
  head
    title = @title || "default title"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width,initial-scale=1"
  body
    .obfuscator
    = render partial: "header"
    = render partial: "sidebar"
    main 
      = yield
      .spacer

      = render partial: "footer"
